<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Learn MERIT it solutions pvt ltd</title>
    <meta name="description" content="">
<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" href="images/favicon.png">
<!--<link rel="stylesheet" href="css/owl.carousel.css" />-->
<link rel="stylesheet" href="css/owl.carousels.css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/animate.css" />
<!--js-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Varela+Round&amp;subset=hebrew,latin-ext,vietnamese" rel="stylesheet">
<!--
    <link href="css/blue.css" rel="stylesheet" type="text/css" />
-->
	<link rel="stylesheet" type="text/css" href="css/main-style.css">
    
    
    <!-- Start of LiveChat (www.livechatinc.com) code -->

<script type="text/javascript">
  window.__lc = window.__lc || {};
  window.__lc.license = 11083272;
  (function() {
    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
  })();
</script>
<noscript>
<a href="https://www.livechatinc.com/chat-with/11083272/" rel="nofollow">Chat with us</a>,
powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
</noscript>

<!-- End of LiveChat code -->
    
<body id="body">
      <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

        <div class="se-pre-con"></div>

 <header class="header" id="header">

    <div class="top-header py-0 bg-whites">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-6 text-center text-color text-lg-left py-2  top-left">
          <i class="fa fa-phone mr-1"></i><!--<img src="images/india-flag.jpg" alt="India-flag" width="20" height="13" />--><a class="text-color ml-2 mr-3 mt-3" href="tel:+91-9876543210"> +91-9876543210</a>
          <a href="mailto:info@LearnMerit.in"><i class="fa fa-envelope mr-2" aria-hidden="true"></i>info@LearnMerit.in</a>
          
        </div>
        <div class="col-lg-6 text-center text-lg-right top-right py-2 ">
          <ul class="list-inline d-inline">
          
              <li> <a href="signup.html"> Login</a></li>
              
          </ul>
<!--
            <ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul>
-->
        </div>
      </div>
    </div>
  </div>
<!--
     <div class="whatsapps">
    <a href="https://api.whatsapp.com/send?phone=918686654444 " target="_blank">
        <img src="images/whatsapps.png" alt="whatsapp"></a>
    </div>
-->

<section class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 navbar-sticky navbar-airy navbar-light bg-white bg-fixed-white">
<div class="top-inner">
            <a class="navbar-brand "  href="index.html"> <img src="images/logonew.png" class="img-fluid "> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
<!--
                 <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#"> Classroom Training </a>
                  <a class="dropdown-item" href="#">Online Training</a>
                  <a class="dropdown-item" href="#"> Weekend Training</a>
                  <a class="dropdown-item" href="#"> Corporate Training</a>
                </div>
              </li>
-->
                <li class="nav-item"><a class="nav-link " href="training.html">Training </a></li> <li class="nav-item"><a class="nav-link " href="new-batch.html">New Batch </a></li>
              <li class="nav-item"><a class="nav-link " href="blog.html">Blog </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
             
          </div>
        </nav>
    </div>
</section>
    </header>
<div class="page-banner" style="background-image: url(images/img-2.jpg);">
    <div class="banner-title">
        <div class="bann">
            <div class="container">
                <div class="col-md-12">
                    <h2 class="page-title ">DATA SCIENCE</h2>
                </div>
            </div>
        </div>
    </div>
    <svg style="pointer-events: none" class="wave" width="100%" height="50px" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 75">
<defs>
<style>
        .a {
          fill: none;
        }

        .b {
          clip-path: url(#a);
        }

        .c,
        .d {
          fill: #f9f9fc;
        }

        .d {
          opacity: 0.5;
          isolation: isolate;
        }
      </style>
<clipPath id="a">
<rect class="a" width="1920" height="75"></rect>
</clipPath>
</defs>
<title>wave</title>
<g class="b">
<path class="c" d="M1963,327H-105V65A2647.49,2647.49,0,0,1,431,19c217.7,3.5,239.6,30.8,470,36,297.3,6.7,367.5-36.2,642-28a2511.41,2511.41,0,0,1,420,48"></path>
</g>
<g class="b">
<path class="d" d="M-127,404H1963V44c-140.1-28-343.3-46.7-566,22-75.5,23.3-118.5,45.9-162,64-48.6,20.2-404.7,128-784,0C355.2,97.7,341.6,78.3,235,50,86.6,10.6-41.8,6.9-127,10"></path>
</g>
<g class="b">
<path class="d" d="M1979,462-155,446V106C251.8,20.2,576.6,15.9,805,30c167.4,10.3,322.3,32.9,680,56,207,13.4,378,20.3,494,24"></path>
</g>
<g class="b">
<path class="d" d="M1998,484H-243V100c445.8,26.8,794.2-4.1,1035-39,141-20.4,231.1-40.1,378-45,349.6-11.6,636.7,73.8,828,150"></path>
</g>
</svg>
</div>
 <section class="content">
      <section class="abt-section pt-5 pb-5 ">
              <div class="container">
				<div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12 abt-grid wow fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s">
                    
                          <div class="item-imgs">
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMVaBsANY-D-G3Kiq8hCY8iNXNI7OTbk5SIA&usqp=CAU" class="img-fluid" alt="">
                            </div>
                    </div>
                    <div class="col-lg-7 col-md-6 abt-grid1 wow fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.2s">
                       
                       <p>Data science is a field that connects sectors that use scientific methods, processes, algorithms and systems to extract information and understanding from formal and informal data, and apply practical knowledge and understanding from data to a wide range of application domains. Data science is related to data mining, machine learning and big data. </p>
                      
        
                     
                      <p>You can be a student or innovator who develops an interest in the field of data science and plans to acquire individual knowledge in the field. Or you may be an expert who is already established in one industry but wants to get into the science science course because of a love of data or a growing interest and wants a profile offer.</p>
                    </div>
                 </div>
                <br>
                <h2>1.Python</h2>
                <br>
                <h3>Hello python</h3>
                <p>Python became named for the British comedy troupe Monty Python, so we will make our first Python application a homage to their skit approximately Spam.

                  Just for fun, strive analyzing over the code beneath and predicting what it will do whilst run. (If you don't have any idea, this is fine!)
                  
                  Then click on the "output" button to peer the outcomes of our application.</p><br>
                  <h4>Functions and Getting Help</h4>
                  <p>You've already visible and used capabilities which includes print and abs. But Python has many extra capabilities, and defining your personal capabilities is a massive a part of python programming.

                    In this lesson, you'll examine extra approximately the use of and defining capabilities.</p><br>
                    <h6>Getting Help</h6>
                    <p>You noticed the abs characteristic withinside the preceding tutorial, however what if you have forgotten what it does?

                      The help() characteristic is probable the maximum crucial Python characteristic you may learn. If you may don't forget the way to use help(), you maintain the important thing to expertise maximum different functions.</p>

                <br>
                <h2>2.Intro to Machine Learning</h2>
                <br>
                <h4>How Models Work</h4>
                <p>We'll begin with an outline of the way gadget getting to know fashions paintings and the way they're used. This might also additionally sense fundamental if you've got performed statistical modeling or gadget getting to know before. Don't worry, we are able to development to constructing effective fashions soon.</p>
                <p>Types of services</p>
                <ul>
                  <li>Improving the Decision Tree</li>
                  <li>Basic Data Exploration</li>
                </ul>

                
                <br>
                <h2>Model Validation</h2>
                <br>
                <h5>What is Model Validation:</h5>

                <p>You'll need to assess nearly each version you ever build. In most (aleven though now no longer all) applications, the applicable degree of version best is predictive accuracy. In different words, will the version's predictions be near what genuinely happens.</p>
              
                <br>
                <h5>The Problem with "In-Sample" Scores:</h5>

                <p>The degree we simply computed may be known as an "in-sample" score. We used a single "sample" of homes for each constructing the version and comparing it. Here's why that is bad</p>
               
                <br>

                    <h2>3.Intermediate Machine Learning</h2>
                    <br>
                    <h5> Introduction</h5>
                    <p>If you've got got a few historical past in system studying and you would like to discover ways to quick enhance the first-rate of your models, you are withinside the proper place! In this micro-course, you may boost up your system studying know-how with the aid of using studying how to</p>
                  <br>
                  <h5> Missing Values</h5>
                  <p>In this tutorial, you'll study 3 processes to managing lacking values. Then you will examine the effectiveness of those processes on a real-global dataset.</p>
                   <br>
                   <p>Types of services</p>
                <ul>
                  <li>Three Approaches</li>
                  <li>A Better Option: Imputation</li>
                </ul>



                <br>
                  <h2>4.Pandas</h2>
                  <br>
                  <h4> Creating, Reading and Writing</h4>
                  <br>
                  <h6>Introduction</h6>
                  <br>
                  <p>In this micro-course, you will analyze all approximately pandas, the maximum famous Python library for statistics analysis.

                    Along the way, you will whole numerous hands-on sporting activities with real-international statistics. We suggest which you paintings at the sporting activities whilst studying the corresponding tutorials.</p>
            
                 
                    <br>
                    <h6>Creating data</h6>
                    <br>
                    <p>There are two core objects in pandas: the DataFrame and the Series.</p>
                    <br>
                    <ul>
                      <li> Indexing, Selecting & Assigning</li>
                      <li>Summary Functions and Maps</li>
                      <li> Grouping and Sorting</li>
                    </ul>


                    <h2>5.Data Visualization</h2>
                    <h4>Hello, Seaborn</h4>

                    <p>In this hands-on micro-course, you will discover ways to take your statistics visualizations to the subsequent degree with seaborn, a effective however easy-to-use statistics visualization tool. To use seaborn, you will additionally examine a piece approximately a way to write code in Python, a famous programming language.</p>
                      <br>
                      <h5>
                        Set up the notebook
                      </h5>
                      <p>There are some strains of code that you will want to run on the pinnacle of each pocket book to installation your coding environment. It's now no longer vital to apprehend those strains of code now, and so we may not move into the info simply yet. (Notice that it returns as output</p>
                        <br>
                        <h5>Load the data</h5>
                        <p>In this notebook, we will paintings with a dataset of ancient FIFA ratings for 6 countries: Argentina (ARG), Brazil (BRA), Spain (ESP), France (FRA), Germany (GER), and Italy (ITA). The dataset is saved as a CSV report (brief for comma-separated values report. Opening the CSV report in Excel indicates a row for every date, along side a column for every country.</p>
                        <br>
                        
                          <h2>6.Feature Engineering</h2>
                          <h4>What is Feature Engineering</h4>
                          <p>In this route you may find out about one of the maximum essential steps at the manner to constructing a extremely good system studying model: characteristic engineering. You'll learn the way to:

                            decide which functions are the maximum essential with mutual information
                            invent new functions in numerous real-international hassle domains
                            encode high-cardinality categoricals with a goal encoding
                            create segmentation functions with k-approach clustering
                            decompose a dataset's version into functions with fundamental element analysis
                            The hands-on physical games increase to a whole pocket book that applies all of those strategies to make a submission to the House Prices Getting Started competition. After finishing this route, you may have numerous thoughts that you could use to similarly enhance your performance.</p>
                            <br>
                            <h5> Mutual Information</h5>
                            <p>A incredible first step is to assemble a rating with a characteristic software metric, a characteristic measuring institutions among a characteristic and the target. Then you may pick out a smaller set of the maximum beneficial capabilities to expand to begin with and feature greater self assurance that a while could be nicely spent.</p>
                            <h5>Creating Features </h5><p>Once you have recognized a hard and fast of capabilities with a few potential, it is time to begin growing them. In this lesson, you may research some of not unusualplace variations you may do absolutely in Pandas. If you feel rusty, we have got were given a fantastic path on Pandas.</p>                            <br>
                           
                           <br>
                            <h2>7.Data Cleaning</h2>
                            <p>Data cleansing is a key a part of statistics science, however it could be deeply frustrating. Why are a number of your textual content fields garbled? What have to you do approximately the ones lacking values? Why aren’t your dates formatted correctly? How are you able to speedy easy up inconsistent statistics entry? In this course, you may analyze why you have run into those troubles and, greater importantly, the way to repair them!

                              In this course, you’ll discover ways to address a number of the maximum not unusualplace statistics cleansing troubles so that you can get to surely studying your statistics faster. You’ll paintings via 5 hands-on sporting activities with real, messy statistics and solution a number of your maximum commonly-requested statistics cleansing questions.</p>
                              <br>
                              <h5>Take a first look at the data</h5>
                              <p>The first thing we'll need to do is load in the libraries and dataset we'll be using.</p>                              <br>
                              <h5>How many missing data points do we have?</h5>
                              <p>Ok, now we know that we do have some missing values. Let's see how many we have in each column.</p>                              <br>
                             

                </div>
          </section>
            <section class="why-section pt-4 pb-4">
              <div class="container">
                  <h3 class="tittle mb-4 text-center">Frequently Asked Questions</h3>
                  <div class="row  mt-lg-4 mt-3">
                    <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col-sm-2">
                                    
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                      <h5> What are the types of job opportunities in cloud computing?</h5>
                                      <p>Cloud Consultant,
                                        Cloud Reliability Engineer,
                                        Cloud Infrastructure Engineer
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                     <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col-sm-2">
                              
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                      <h4>Which book is best for data science for beginners ? </h4>
<p>Data Science from Scratch: First Principles with Python,
  Naked Statistics,
  Introduction to Machine Learning with Python: A Guide for Data Scientists,
  Doing Data Science: Straight Talk from the Frontline.</p>                                
                                      
                                        </div>
                                </div>
                            </div>
                        </div>
                        </div>
                       
                  <div class="row  mt-lg-4 mt-3">
                    <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col-sm-2">
                                    
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                      
                                        <h4>What is the best place to learn Data science free or at a reasonable price? </h4>
<p>Coursera – Data Science Specialization. ...
  Coursera – Data-Driven Decision Making. ...
  EdX – Data Science Essentials. ...
  Udacity – Intro to Machine Learning. ...
  IBM – Data Science Fundamentals. ...
  California Institute of Technology – Learning from Data.</p>                                    </div>
                                </div>
                            </div>
                        </div>

                        
                     <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col-sm-2">
                                   
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                      <h4> How to Become a Data Scientist?</h4>
<p>Earn a bachelor's degree in IT, computer science, math, physics, or another related field;
  Earn a master's degree in data or related field;
  Gain experience in the field you intend to work in (ex: healthcare, physics, business).</p>                                      </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    
                        
              </div>
          </section>
        </section>

        <section class="why-section pt-4 pb-4">
          <div class="container">
              <div class="row  mt-lg-4 mt-3">
                <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="row">
                            <div class="col-sm-2">
                                
                            </div>
                            <div class="col-sm-10 pl-sm-0">
                                <div class="abt-txt ml-sm-0">
                                  <h5> What are features of data science ?</h5>
                                  <p>Business Understanding. It is the most important characteristic unless you understand the business; you cannot make a good model even if you have good knowledge of machine learning algorithms or statistical skills.                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                 <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="row">
                            <div class="col-sm-2">
                          
                            </div>
                            <div class="col-sm-10 pl-sm-0">
                                <div class="abt-txt ml-sm-0">
                                  
                                    <h4>What is cloud computing?</h4>
<p>IaaS provides infrastructure components such as servers, storage, networking, security, and moreover the cloud. Examples would include: Dropbox, a file storage and sharing system. Microsoft Azure, which offers backup and disaster recovery services, hosting, and more.</p>                                  </div>
                            </div>
                        </div>
                    </div>
                    </div>
              <div class="row  mt-lg-4 mt-3">
                <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="row">
                            <div class="col-sm-2">
                                
                            </div>
                            <div class="col-sm-10 pl-sm-0">
                                <div class="abt-txt ml-sm-0">
                                    <h4>What are the prerequisites to learn cloud computing? </h4>
<p>Heterogeneous Systems Support. ...
  Service Management. ...
  Dynamic Workload and Resource Management. ...
  eliability, Availability and Security. ...
  Integration with Data Center Management Tools. ...
  Visibility and Reporting. ...
  Administrator, Developer and End User Interfaces.</p>                                    </div>
                            </div>
                        </div>
                    </div>

                    

                    
                 <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="row">
                            <div class="col-sm-2">
                               
                            </div>
                            <div class="col-sm-10 pl-sm-0">
                                <div class="abt-txt ml-sm-0">
                                  <h4> What are the sub parts in cloud computing?</h4>
                                  <p>Client Infrastructure. Client Infrastructure is a Front end component. ...
                                    Application. The application may be any software or platform that a client wants to access.
                                    Service. ...
                                    Runtime Cloud. ...
                                    Storage. ...
                                    Infrastructure. ...
                                    Management. ...
                                    Security.</p>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    
          </div>
      </section>




      <section class="why-section pt-4 pb-4">
        <div class="container">
      
            <div class="row  mt-lg-4 mt-3">
              <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                      <div class="row">
                          <div class="col-sm-2">
                              
                          </div>
                          <div class="col-sm-10 pl-sm-0">
                              <div class="abt-txt ml-sm-0">
                                <h5> What are the main languages to be learnt for data science?</h5>
                                <p>Python. As discussed previously, Python has the highest popularity among data scientists. ...
                                  JavaScript. JavaScript is the most popular programming language to learn. ...
                                  Java. ...
                                  R. ...
                                  C/C++ ...
                                  SQL. ...
                                  MATLAB. ...
                                  Scala</p>
                              </div>
                          </div>
                      </div>
                  </div>
               <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                      <div class="row">
                          <div class="col-sm-2">
                        
                          </div>
                          <div class="col-sm-10 pl-sm-0">
                              <div class="abt-txt ml-sm-0">
                                <h4> Are there any non-technical or less technical jobs in cloud computing?</h4>
<p>AWS is a cloud computing vendor professionals are likely to encounter at some point in their careers, making the Certified Cloud Practitione</p>  

                                
                                  </div>
                          </div>
                      </div>
                  </div>
                  </div>
                 
            
              
                  
        </div>
    </section>
  </section>
          <!--
          <section class="vision-section pt-5 pb-5 ">
              <div class="container">
				<div class="row">                    
                    <div class="col-lg-7 col-md-6 vision-grid1 wow fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="row">
                                <div class="col-sm-2">
                                    <div class="abt-icon">
                                        <img src="images/i5.png">
                                    </div>
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                        <h4>Our Vision</h4>
                                        <p>To develop a strong client base with an equally effective support structure which acts as a catalyst for effective deployment of futuristically complete and credible IT Solutions. We strive to achieve this by focusing individually on each project and build a healthy relationship with our customers.</p>
                                    </div>
                                </div>
                            </div>
                        <div class="row py-3">
                                <div class="col-sm-2">
                                    <div class="abt-icon">
                                        <img src="images/i6.png">
                                    </div>
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                        <h4>Our Mission</h4>
                                        <p>To provide solutions that add quality and value to our customers business, leveraging advanced technology in IT industry. The team at Siri Bhoomi is well qualified, strongly motivated and the infrastructure setup is state-of-the-art. All this summed up with an interesting work environment to deliver quality solutions, in a timely manner!</p>
                                    </div>
                                </div>
                            </div>

                         <div class="row">
                                <div class="col-sm-2">
                                    <div class="abt-icon">
                                        <img src="images/i7.png">
                                    </div>
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                        <h4>Our Values</h4>
                                        <p>To provide solutions that add quality and value to our customers business, leveraging advanced technology in IT industry. The team at Siri Bhoomi is well qualified, strongly motivated and the infrastructure setup is state-of-the-art. All this summed up with an interesting work environment to deliver quality solutions, in a timely manner!</p>
                                    </div>
                                </div>
                            </div>

						
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 vision-grid wow fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="item-img">
                               <img src="images/m22.jpg" class="img-fluid" alt="">
                            </div>
                    
                    </div>
                 </div>
              </div>
          </section>
      </section>
    -->
    


	<div class="copy-right pt-3 pb-3">
		<div class="container">
			<p>© Copyright - 2019 | Learn Merit | All Rights Reserved.</p>	
			<div class="bottom-footer-menu">
			<ul class=" pt-4 pb-3">
			<li><a href="#"> About us</a></li>|
			<li><a href="#">Contact</a></li>|
			<li><a href="#">Terms of Use</a></li>|
			<li><a href="#">Privacy &amp; Disclaimer</a></li>
			</ul>
		</div>
		</div>
	</div>

      <!--banner-->
      <!--clients-->

<script src="js/jquery-3.3.1.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/popper.min.js"></script>
<script>
$(document).ready(function(){
	// Add minus icon for collapse element which is open by default
	$(".collapse.show").each(function(){
		$(this).prev(".card-header").addClass("highlight");
	});
	
	// Highlight open collapsed element 
	$(".card-header .btn").click(function(){
		$(".card-header").not($(this).parents()).removeClass("highlight");
		$(this).parents(".card-header").toggleClass("highlight");
	});
});
</script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
      <script src="js/sticky.js"></script>
 <script src="js/main.js"></script>
 <script src="js/owl.js"></script>  



          <script src="js/wow.min.js"></script>
            <script>
             new WOW().init();
            </script>
    



<script>
$(document).ready(function(){
    $(".sendmailform").submit(function(e){
            e.preventDefault();
                var str = $( ".sendmailform" ).serialize();
               $.post("sendmails.html?"+str, function(data, status){
                   if(data == 1)
                    $(".sendmailform").html("<span class='messagesuccess' style='color:green'>Message Sent Successfully</span>");
                       else
                    $(".sendmailform").html("<span class='messagefailed' style='color:red' >Message Could not be sent, Please try again later</span>");

                });
                
            });
    });
   
</script>
<script>
Preloader Active Code
    $window.on('load', function () {
        $('#preloader').fadeOut('1000', function () {
            $(this).remove();
        });
    });

</script>

    <script>
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
	 </script>
	 
       <script>
	$('#owl-carousele').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: ['<i class="fa fa-arrow-left" aria-hidden="true"></i>', '<i class="fa fa-arrow-right" aria-hidden="true"></i>'],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
	 </script>

 <script>
	$('#owl-carousels').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
	 </script>
	 <script>
	$('#owl-carouselss').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:4
        },
        1000:{
            items:6
        }
    }
})
	 </script>
<script>
$('.floating-labels').on({
  'focus': function(){
    if( $(this).val() === "" ){
      $(this).parent().find('label').addClass('field-active');
    }
  },
  'blur': function(){
    if( $(this).val() === "" ){
      $(this).parent().find('label').removeClass('field-active');
    }
  }
});
</script>
<script>
let modalId = $('#image-gallery');

$(document)
  .ready(function () {

    loadGallery(true, 'a.thumbnail');

    //This function disables buttons when needed
    function disableButtons(counter_max, counter_current) {
      $('#show-previous-image, #show-next-image')
        .show();
      if (counter_max === counter_current) {
        $('#show-next-image')
          .hide();
      } else if (counter_current === 1) {
        $('#show-previous-image')
          .hide();
      }
    }

    /**
     *
     * @param setIDs        Sets IDs when DOM is loaded. If using a html counter, set to false.
     * @param setClickAttr  Sets the attribute for the click handler.
     */

    function loadGallery(setIDs, setClickAttr) {
      let current_image,
        selector,
        counter = 0;

      $('#show-next-image, #show-previous-image')
        .click(function () {
          if ($(this)
            .attr('id') === 'show-previous-image') {
            current_image--;
          } else {
            current_image++;
          }

          selector = $('[data-image-id="' + current_image + '"]');
          updateGallery(selector);
        });

      function updateGallery(selector) {
        let $sel = selector;
        current_image = $sel.data('image-id');
        $('#image-gallery-title')
          .text($sel.data('title'));
        $('#image-gallery-image')
          .attr('src', $sel.data('image'));
        disableButtons(counter, $sel.data('image-id'));
      }

      if (setIDs == true) {
        $('[data-image-id]')
          .each(function () {
            counter++;
            $(this)
              .attr('data-image-id', counter);
          });
      }
      $(setClickAttr)
        .on('click', function () {
          updateGallery($(this));
        });
    }
  });

// build key actions
$(document)
  .keydown(function (e) {
    switch (e.which) {
      case 37: // left
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-previous-image').is(":visible")) {
          $('#show-previous-image')
            .click();
        }
        break;

      case 39: // right
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-next-image').is(":visible")) {
          $('#show-next-image')
            .click();
        }
        break;

      default:
        return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
  });

//Filter Button

$(document).ready(function(){

  $(".filter-button").click(function(){
      var value = $(this).attr('data-filter');
      
      if(value == "todo")
      {
          //$('.filter').removeClass('hidden');
          $('.filter').show('1000');
      }
      else
      {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
          $(".filter").not('.'+value).hide('3000');
          $('.filter').filter('.'+value).show('3000');
          
      }
  });

});

</script>
<script src="js/main1.js"></script>

<!--

<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog modal-dialog-slideout modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal sideout small</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>-->

<div id="WAButton"></div>


<!--Floating WhatsApp javascript-->
<link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">

<script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>

<script>
    $(function() {
  $('#WAButton').floatingWhatsApp({
    phone: '+91-9876543210', //WhatsApp Business phone number International format-
    //Get it with Toky at https://toky.co/en/features/whatsapp.
    headerTitle: 'Chat with us on WhatsApp!', //Popup Title
    popupMessage: 'Hello, how can we help you?', //Popup Message
    showPopup: true, //Enables popup display
    buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" />', //Button Image
    //headerColor: 'crimson', //Custom header color
    //backgroundColor: 'crimson', //Custom background button color
    position: "right"    
  });
});

</script>
  </body>
</html>