<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Learn MERIT it solutions pvt ltd</title>
    <meta name="description" content="">
<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" href="images/favicon.png">
<!--<link rel="stylesheet" href="css/owl.carousel.css" />-->
<link rel="stylesheet" href="css/owl.carousels.css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/animate.css" />
<!--js-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Varela+Round&amp;subset=hebrew,latin-ext,vietnamese" rel="stylesheet">
<!--
    <link href="css/blue.css" rel="stylesheet" type="text/css" />
-->
	<link rel="stylesheet" type="text/css" href="css/main-style.css">
    
    
    <!-- Start of LiveChat (www.livechatinc.com) code -->

<script type="text/javascript">
  window.__lc = window.__lc || {};
  window.__lc.license = 11083272;
  (function() {
    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
  })();
</script>
<noscript>
<a href="https://www.livechatinc.com/chat-with/11083272/" rel="nofollow">Chat with us</a>,
powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
</noscript>

<!-- End of LiveChat code -->
    
<body id="body">
      <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

        <div class="se-pre-con"></div>

 <header class="header" id="header">

    <div class="top-header py-0 bg-whites">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-6 text-center text-color text-lg-left py-2  top-left">
          <i class="fa fa-phone mr-1"></i><!--<img src="images/india-flag.jpg" alt="India-flag" width="20" height="13" />--><a class="text-color ml-2 mr-3 mt-3" href="tel:+91-9876543210"> +91-9876543210</a>
          <a href="mailto:info@LearnMerit.in"><i class="fa fa-envelope mr-2" aria-hidden="true"></i>info@LearnMerit.in</a>
          
        </div>
        <div class="col-lg-6 text-center text-lg-right top-right py-2 ">
          <ul class="list-inline d-inline">
          
              <li> <a href="signup.html"> Login</a></li>
              
          </ul>
<!--
            <ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul>
-->
        </div>
      </div>
    </div>
  </div>
<!--
     <div class="whatsapps">
    <a href="https://api.whatsapp.com/send?phone=918686654444 " target="_blank">
        <img src="images/whatsapps.png" alt="whatsapp"></a>
    </div>
-->

<section class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 navbar-sticky navbar-airy navbar-light bg-white bg-fixed-white">
<div class="top-inner">
            <a class="navbar-brand "  href="index.html"> <img src="images/logonew.png" class="img-fluid "> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
<!--
                 <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#"> Classroom Training </a>
                  <a class="dropdown-item" href="#">Online Training</a>
                  <a class="dropdown-item" href="#"> Weekend Training</a>
                  <a class="dropdown-item" href="#"> Corporate Training</a>
                </div>
              </li>
-->
                <li class="nav-item"><a class="nav-link " href="training.html">Training </a></li> <li class="nav-item"><a class="nav-link " href="new-batch.html">New Batch </a></li>
              <li class="nav-item"><a class="nav-link " href="blog.html">Blog </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
             
          </div>
        </nav>
    </div>
</section>
    </header>
<div class="page-banner" style="background-image: url(images/abb.jpg);">
    <div class="banner-title">
        <div class="bann">
            <div class="container">
                <div class="col-md-12">
                    <h2 class="page-title ">EMBEDDED, ROBOTICS AND IOT</h2>
                </div>
            </div>
        </div>
    </div>
    <svg style="pointer-events: none" class="wave" width="100%" height="50px" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 75">
<defs>
<style>
        .a {
          fill: none;
        }

        .b {
          clip-path: url(#a);
        }

        .c,
        .d {
          fill: #f9f9fc;
        }

        .d {
          opacity: 0.5;
          isolation: isolate;
        }
      </style>
<clipPath id="a">
<rect class="a" width="1920" height="75"></rect>
</clipPath>
</defs>
<title>wave</title>
<g class="b">
<path class="c" d="M1963,327H-105V65A2647.49,2647.49,0,0,1,431,19c217.7,3.5,239.6,30.8,470,36,297.3,6.7,367.5-36.2,642-28a2511.41,2511.41,0,0,1,420,48"></path>
</g>
<g class="b">
<path class="d" d="M-127,404H1963V44c-140.1-28-343.3-46.7-566,22-75.5,23.3-118.5,45.9-162,64-48.6,20.2-404.7,128-784,0C355.2,97.7,341.6,78.3,235,50,86.6,10.6-41.8,6.9-127,10"></path>
</g>
<g class="b">
<path class="d" d="M1979,462-155,446V106C251.8,20.2,576.6,15.9,805,30c167.4,10.3,322.3,32.9,680,56,207,13.4,378,20.3,494,24"></path>
</g>
<g class="b">
<path class="d" d="M1998,484H-243V100c445.8,26.8,794.2-4.1,1035-39,141-20.4,231.1-40.1,378-45,349.6-11.6,636.7,73.8,828,150"></path>
</g>
</svg>
</div>
 <section class="content">
      <section class="abt-section pt-5 pb-5 ">
              <div class="container">
				<div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12 abt-grid wow fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s">
                    
                          <div class="item-imgs">
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9XmL4IDOqd3urhLqEsccSkIV0IEq2OnFpL4dtaxQOADZr2fSlpiOhOIVZh2deS1DzENA&usqp=CAU" class="img-fluid" alt="">
                            </div>
                    </div>
                    <div class="col-lg-7 col-md-6 abt-grid1 wow fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.2s">
                       <p>Foundations of Robotics and IoT engages learners in understanding how the interconnectivity of devices via the web is harnessed to enhance robotic manufacturing processes. </p>                      
                       <p>An embedded system is a computer system—a combination of a computer processor, computer memory, and input/output peripheral devices—that has a dedicated function within a larger mechanical or electronic system</p>
                      <p>Some examples of embedded systems are MP3 players, mobile phones, video game consoles, digital cameras, DVD players, and GPS. Household appliances, such as microwave ovens, washing machines and dishwashers, include embedded systems to provide flexibility and efficiency</p>
                    </div>
                 </div>
                 <p>This course provides a summary of IoT architecture. Within the context of IoT ecosystems, learners explore software package design with cyber models, application modeling, IoT value modeling, and hardware product design with sensors, embedded systems, and connected sensors. Topics also include a summary of the network fabric in IoT, operational technology (OT), information technology (IT) and fog networks, IoT product cloud, and IoT platforms. This course provides a summary of intelligent process automation (IPA) and five major technologies supporting robotic process automation (RPA): smart workflow, machine learning, advanced analytics, natural-Language generation, and cognitive agents</p>
                 <p>Devices available from different manufacturers vary from 120 dpi for the lower-end HTC Tattoo / Wildfire and 240 dpi for the higher end Droid series—a difference of 100% in screen density. This means that using hardcoded values for pixels and a single set of images will lead to one of two things on a higher end phone: either your UI will be up-scaled and fuzzy, or the controls will be too small to allow comfortable targeting with a finger. Therefore you need to bundle multiple resolution images and use display metrics to scale your custom drawing code.</p>
                <br>
                <h2>Embedded Systems</h2>
                <br>
                <p>An embedded system is a microprocessor-based computer hardware system with software that is designed to perform a dedicated function, either as an independent system or as a part of a large system. At the core is an integrated circuit designed to carry out computation for real-time operations.</p>
                <br>
                <h2>Arduino</h2>
                <br>
                <p>Arduino is an open-source electronics platform based on easy-to-use hardware and software. Arduino boards are able to read inputs - light on a sensor, a finger on a button, or a Twitter message - and turn it into an output - activating a motor, turning on an LED, publishing something online.
                </p>              
                <p>Basisc Electronics</p>
                <ul>
                  <li>Sensors</li>
                  <li>Actuators</li>
                  <li>Display Devices</li>
                  <li>Programming Fundamentals</li>
                </ul>

                
                <br>
                <h2>Internet of Things (IOT)</h2>
                <br>
                <p>The Internet of things (IoT) describes the network of physical objects, so known as, "things" — that are embedded with sensors, software, and other technologies that is used for the purpose of connecting and exchanging data with other devices and systems over the internet</p>
                <h5>Consumer applications</h5>
                 <p>A growing portion of IoT devices are created for consumer use, including connected vehicles, home automation, wearable technology, connected health, and appliances with remote monitoring capabilities.</p>
                <br>
                <h5>Organizational applications</h5>
               <p>The Internet of Medical Things (IoMT) is an application of the IoT for medical and health related purposes, data collection and analysis for research, and monitoring.The IoMT has been referenced as "Smart Healthcare", as the technology for creating a digitized healthcare system, connecting available medical resources and healthcare services</p>
                <br>
                <h5>Industrial applications:</h5>
               <P>Also known as IIoT, industrial IoT devices acquire and analyze data from connected equipment, operational technology (OT), locations, and people. Combined with operational technology (OT) monitoring devices, IIoT helps regulate and monitor industrial systems. Also, the same implementation can be carried out for automated record updates of asset placement in industrial storage units as the size of the assets can vary from a small screw to the whole motor spare part, and misplacement of such assets can cause a percentile loss of manpower time and money.</P>
                <br>
                <h5>Infrastructure applications</h5>
                <p>Monitoring and controlling operations of sustainable urban and rural infrastructures like bridges, railway tracks and on- and offshore wind-farms is a key application of the IoT.[64] The IoT infrastructure can be used for monitoring any events or changes in structural conditions that can compromise safety and increase risk. The IoT can benefit the construction industry by cost-saving, time reduction, better quality workday, paperless workflow and increase in productivity. It can help in taking faster decisions and save money with Real-Time Data Analytics.</p>
                 <br>
                <h5>Military applications:</h5>
                <p>The Internet of Military Things (IoMT) is the application of IoT technologies in the military domain for the purposes of reconnaissance, surveillance, and other combat-related objectives. It is heavily influenced by the future prospects of warfare in an urban environment and involves the use of sensors, munitions, vehicles, robots, human-wearable biometrics, and other smart technology that is relevant on the battlefield</p>
              
<br>
                    <h2>Raspberry pi</h2>
                    <br>
                    <p>Raspberry Pi (/paɪ/) is a series of small single-board computers (SBCs) developed in the United Kingdom by the Raspberry Pi Foundation in association with Broadcom.[15] The Raspberry Pi project originally leaned towards the promotion of teaching basic computer science in schools and in developing countries.[16][17][18] The original model became more popular than anticipated,[19] selling outside its target market for uses such as robotics. It is widely used in many areas, such as for weather monitoring,[20] because of its low cost, modularity, and open design. It is typically used by computer and electronic hobbyists, due to its adoption of HDMI and USB devices.</p>
                  <br>
                  <h2>Communications Via Network and Web</h2>
                  <br>
                  <h5>State Machine</h5>
            
                  <p>Downloading data at the end. The program can have up to 3 regions: upload, success, and error. The state-of-the-art machine also has an original design, which means that here it is named "not started" but you can design whatever you want. Here, the first situation indicates that the API has not been called yet.</p>
                  <p>When the user unlocks the screen, the screen starts downloading data, so the world goes "loading". If the API call returns success / error, the state moves to SUCCESS / ERROR respectively. After that, when the user refreshes the screen, the state returns to LOADING. We can call the annotation "download", "error", "success", "update" event or input. The transformation function detects the current state and input and determines the next world.
                    Any meaningful plan always has negative consequences. These side effects are the result of changes from state A to B. For example, when the state changes from NOT_STARTED to event download downloads, the program displays a progress bar on the screen and downloads certain data to the server.
                    Let's get in with the code. First, we define the provinces (when drawing a diagram you should also start by describing the provinces). ERROR and SUCCESS conditions have a loaded lead. We also use a closed section to ensure that all provinces are in one place.
                    sealed class ApiState  
                  </p>
                  <p> The transformation function also confirms the event. For example, if the current status is NOT AWARD, then the call to success () would not change anything. Often you may want to do something when the current situation changes from A to B, called side effects. In the code above, I set out the call to call again at StateChanged which will be recruited after the change of province.
                    Finally below is an example of a network application on screen. When the country is DOWNLOADING, data will be downloaded and the upload idea will be displayed. The fetchData function will call the success () or error () based on the API call result.
                    </p>
                    <br>

                    <h2>Wireless Connectivity</h2>
                    <p>Technology users and consumers are working with more devices than ever before. Using a smartphone, you can sync a smartwatch, buy a point of sale, control your home alarm, or call a drone. Depending on the device, you may use Bluetooth, Wi-Fi, NFC, or mobile data networks to connect to these devices.

                      As an engineer, you may want to create programs for a specific device, or perhaps upgrade your connected device that can be controlled via a smartphone. Before you uninstall your IDE and start using the hardware, let's take a quick look at Bluetooth, Wi-Fi, NFC and mobile data to learn how this technology works, and which apps are best suited.
                      </p>
                      <br>
                      <h5>
                        NFC
                      </h5>
                      <p>Near Field Communication (NFC) defines a set of protocols that enable two adjacent devices (up to 10 cm apart) to communicate. Like many other proximity card technologies, it uses electromagnetic input where two devices exchange information at a frequency of 13.56MHz. One device can be a weak NFC tag rather than a label or poster, meaning that the reader can simultaneously start reading data and enable tags. Data rates are typically between 106-424 kbit / s. NFC supports three different methods:
                        Card simulation allows the device to function as a smart card. (Actually, this is the method used by Apple Pay and Android Pay. Read / Write mode enables the device to read and write information on NFC tags. Peer mode facilitates the exchange of information between devices in an ad-hoc format. NFC has a variety of programs operating systems, but late payment payment solutions have been the best available for Android and iOS devices. In general, NFC is best suited for applications that require close proximity between the phone and a tag or device and is currently secure, only a limited set of devices that support -NFC. Compatible iOS devices for iPhone 6 / 6S / 6 + / 6S + and AppleWatch. Apple has not yet opened access to the development of these sensors via the API, so it is being used by Apple Pay. -Android offers an API for development, but also, there are not many Android phones on the market including NFC support, especially not for low prices.
                        </p>
                        <br>
                        <h5>Bluetooth</h5>
                        <p>Bluetooth was conceived as a short-term data exchange agreement. It uses the same frequency range as 2.4 GHz Wi-Fi but has 79 channels (less than 4.0 versions), and 40 4.0 and more channels. However, unlike most Wi-Fi applications, it uses a technology called frequency-hopping spread spectrum that constantly changes the channel to avoid congestion caused by competing networks. Data entry rates are also very high, from Bluetooth 1 Mbit / s 1.2 to 24 Mbit / s of 4.0 and above. All iOS and many Android devices support Bluetooth. Some standard Bluetooth applications include wireless headsets and data entry as a modem.</p>
                       <br>
                        <h5>Bluetooth LE</h5>
                        <p>Bluetooth LE (Low Power) is a subset of Bluetooth 4.0 data designed for low power applications. It has a maximum data rate of 0.27 Mbit / s and a power consumption of less than 0.01 W, up to 0.5 W (about half of what a standard Bluetooth device uses.) To put this in perspective: Most powerful smartphone batteries start from at 1400-3000 mAh (milliampere hours) but strives for a day or two of battery life, but it is not uncommon for a 100 LEA-based Bluetooth LE tracking device to last longer for a week or more. Apps that use Bluetooth LE include dynamic trackers, smartwatches, and multiple medical devices.The LE stack contains a few predefined generalized number (GATT) numbers that define communication methods for a variety of devices such as heart rate monitors, pressure gauges. blood vessels, or proximity sensors. This means that if a company was using a tool to track data, it would not need portable software to retrieve data from it.
                          While not as widely available as standard Bluetooth support, Bluetooth LE device support, however, is excellent. All over 4S iPhone models support it, as well as the iPad 3rd generation or newer. On the Android side, things are even more complicated, because the launch of the support that first appeared on Android 4.3 was slow and limited to intermediate mode (meaning communication is blocked on some Bluetooth LE devices) but the phone can't act as a borderline. Android4.4 has provided stable performance, and Android 5.0 has added support for traffic-related advertising. By default, any device that supports Bluetooth 4.0 also supports Bluetooth LE, including older mobile phones such as the Galaxy Nexus and other recent releases in the Nexus range, as well as tablets like the Nexus 7 2013 and newer models. These days, even the most inexpensive Android phones such as the LG Lucky, which sells for about $ 10, also offer Bluetooth 4.0 support
                          </p>
                          <br>
                         
                              <h5>Conclusion</h5>
                              <p>Foundations of Robotics and IoT engages learners in understanding how the interconnectivity of devices via the web is harnessed to enhance robotic manufacturing processes. This course provides a summary of IoT architecture. Within the context of IoT ecosystems, learners explore software package design with cyber models, application modeling, IoT value modeling, and hardware product design with sensors, embedded systems, and connected sensors. Topics also include a summary of the network fabric in IoT, operational technology (OT), information technology (IT) and fog networks, IoT product cloud, and IoT platforms. This course provides a summary of intelligent process automation (IPA) and five major technologies supporting robotic process automation (RPA): smart workflow, machine learning, advanced analytics, natural-Language generation, and cognitive agents.</p>
                </div>
          </section>
            <section class="why-section pt-4 pb-4">
              <div class="container">
                <h3 class="tittle mb-4 text-center">Featured Reviews</h3>
                <div class="row  mt-lg-4 mt-3">
                  <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                          <div class="row">
                              <div class="col-sm-2">
                                  
                              </div>
                              <div class="col-sm-10 pl-sm-0">
                                  <div class="abt-txt ml-sm-0">
                                    <h5>by Amruta</h5>
                                    <p>I joined Learn merit for Embedded System training . It was a good experience. Good Faculty and covered almost all the topics within time. Very friendly environment. Best place to learn new technologies and grow in your career.
                                      </p>
                                  </div>
                              </div>
                          </div>
                      </div>
                   <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                          <div class="row">
                              <div class="col-sm-2">
                            
                              </div>
                              <div class="col-sm-10 pl-sm-0">
                                  <div class="abt-txt ml-sm-0">
                                    <h4> Kunal</h4>
                                    <p>
                                      I completed Embedded course with totally practical classes
                                    </p>                                
                                    
                                      </div>
                              </div>
                          </div>
                      </div>
                      </div>
                     
                <div class="row  mt-lg-4 mt-3">
                  <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                          <div class="row">
                              <div class="col-sm-2">
                                  
                              </div>
                              <div class="col-sm-10 pl-sm-0">
                                  <div class="abt-txt ml-sm-0">
                                    
                                      <h4>Karthik</h4>
<p>I attended Robotic . I am very much thankful to my instructor
</p>                                    </div>
                              </div>
                          </div>
                      </div>

                      
                   <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                          <div class="row">
                              <div class="col-sm-2">
                                 
                              </div>
                              <div class="col-sm-10 pl-sm-0">
                                  <div class="abt-txt ml-sm-0">
                                    <h4> Srinivas</h4>
                                  <p>
                                    It was a 4 week course during it covered the all parts in Embedded System and Robotic with IOT
                                  </p>                                    
                                  </div>
                              </div>
                          </div>
                      </div>
                      </div>
                  
                      
            </div>
          </section>
        </section>

        <section class="why-section pt-4 pb-4">
          <div class="container">
            <div class="row  mt-lg-4 mt-3">
              <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                      <div class="row">
                          <div class="col-sm-2">
                              
                          </div>
                          <div class="col-sm-10 pl-sm-0">
                              <div class="abt-txt ml-sm-0">
                                <h5> Rahul</h5>
<p>             An awesome place for students seeking for major/minor trainings and project works I personally had an experience of doing my minor project with the institute
</p>
                              </div>
                          </div>
                      </div>
                  </div>
               <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                      <div class="row">
                          <div class="col-sm-2">
                        
                          </div>
                          <div class="col-sm-10 pl-sm-0">
                              <div class="abt-txt ml-sm-0">
                                
                                  <h4>Krishna</h4>
<P>Best place if you want to shape your career at Robotics
</P>                                  </div>
                          </div>
                      </div>
                  </div>
                  </div>
            <div class="row  mt-lg-4 mt-3">
              <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                      <div class="row">
                          <div class="col-sm-2">
                              
                          </div>
                          <div class="col-sm-10 pl-sm-0">
                              <div class="abt-txt ml-sm-0">
                                  <h4>Baseoka</h4>
<p>Great experience, knowledgeable faculty.</p>                                    </div>
                          </div>
                      </div>
                  </div>

                  

                  
               <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                      <div class="row">
                          <div class="col-sm-2">
                             
                          </div>
                          <div class="col-sm-10 pl-sm-0">
                              <div class="abt-txt ml-sm-0">
                                <h4>Gokul </h4>
                                <P>Good introduction on all the basics required to get serious with stm32. This course is especially interesting if you want to understand what's going on under the hood and also want to be able to modify them on your own.</P>                                  
                              </div>
                          </div>
                      </div>
                  </div>
                  </div>
                  
        </div>




      <section class="why-section pt-4 pb-4">
        <div class="container">
      
          <div class="row  mt-lg-4 mt-3">
            <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                    <div class="row">
                        <div class="col-sm-2">
                            
                        </div>
                        <div class="col-sm-10 pl-sm-0">
                            <div class="abt-txt ml-sm-0">
                              <h5> Vijay</h5>
                            <P>Can't really thank enough for such a wonderful course on embedded systems programming. Very much useful to me professionally. Highly recommend this course for anyone who is planning to pursue a career in embedded software development                                  </p>
                            </div>
                        </div>
                    </div>
                </div>
             <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                    <div class="row">
                        <div class="col-sm-2">
                      
                        </div>
                        <div class="col-sm-10 pl-sm-0">
                            <div class="abt-txt ml-sm-0">
                              <h4> Daniel</h4>
<p>If you are looking to find out how to develop your own programs using custom GPIO, SPI, I2C, and USART drivers, this is the course you want to take

</p>
                              
                                </div>
                        </div>
                    </div>
                </div>
                </div>
               
          
            
                
      </div>
    </section>
  </section>
          <!--
          <section class="vision-section pt-5 pb-5 ">
              <div class="container">
				<div class="row">                    
                    <div class="col-lg-7 col-md-6 vision-grid1 wow fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="row">
                                <div class="col-sm-2">
                                    <div class="abt-icon">
                                        <img src="images/i5.png">
                                    </div>
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                        <h4>Our Vision</h4>
                                        <p>To develop a strong client base with an equally effective support structure which acts as a catalyst for effective deployment of futuristically complete and credible IT Solutions. We strive to achieve this by focusing individually on each project and build a healthy relationship with our customers.</p>
                                    </div>
                                </div>
                            </div>
                        <div class="row py-3">
                                <div class="col-sm-2">
                                    <div class="abt-icon">
                                        <img src="images/i6.png">
                                    </div>
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                        <h4>Our Mission</h4>
                                        <p>To provide solutions that add quality and value to our customers business, leveraging advanced technology in IT industry. The team at Siri Bhoomi is well qualified, strongly motivated and the infrastructure setup is state-of-the-art. All this summed up with an interesting work environment to deliver quality solutions, in a timely manner!</p>
                                    </div>
                                </div>
                            </div>

                         <div class="row">
                                <div class="col-sm-2">
                                    <div class="abt-icon">
                                        <img src="images/i7.png">
                                    </div>
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                        <h4>Our Values</h4>
                                        <p>To provide solutions that add quality and value to our customers business, leveraging advanced technology in IT industry. The team at Siri Bhoomi is well qualified, strongly motivated and the infrastructure setup is state-of-the-art. All this summed up with an interesting work environment to deliver quality solutions, in a timely manner!</p>
                                    </div>
                                </div>
                            </div>

						
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 vision-grid wow fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="item-img">
                               <img src="images/m22.jpg" class="img-fluid" alt="">
                            </div>
                    
                    </div>
                 </div>
              </div>
          </section>
      </section>
    -->
    


	<div class="copy-right pt-3 pb-3">
		<div class="container">
			<p>© Copyright - 2019 | Learn Merit | All Rights Reserved.</p>	
			<div class="bottom-footer-menu">
			<ul class=" pt-4 pb-3">
			<li><a href="#"> About us</a></li>|
			<li><a href="#">Contact</a></li>|
			<li><a href="#">Terms of Use</a></li>|
			<li><a href="#">Privacy &amp; Disclaimer</a></li>
			</ul>
		</div>
		</div>
	</div>

      <!--banner-->
      <!--clients-->

<script src="js/jquery-3.3.1.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/popper.min.js"></script>
<script>
$(document).ready(function(){
	// Add minus icon for collapse element which is open by default
	$(".collapse.show").each(function(){
		$(this).prev(".card-header").addClass("highlight");
	});
	
	// Highlight open collapsed element 
	$(".card-header .btn").click(function(){
		$(".card-header").not($(this).parents()).removeClass("highlight");
		$(this).parents(".card-header").toggleClass("highlight");
	});
});
</script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
      <script src="js/sticky.js"></script>
 <script src="js/main.js"></script>
 <script src="js/owl.js"></script>  



          <script src="js/wow.min.js"></script>
            <script>
             new WOW().init();
            </script>
    



<script>
$(document).ready(function(){
    $(".sendmailform").submit(function(e){
            e.preventDefault();
                var str = $( ".sendmailform" ).serialize();
               $.post("sendmails.html?"+str, function(data, status){
                   if(data == 1)
                    $(".sendmailform").html("<span class='messagesuccess' style='color:green'>Message Sent Successfully</span>");
                       else
                    $(".sendmailform").html("<span class='messagefailed' style='color:red' >Message Could not be sent, Please try again later</span>");

                });
                
            });
    });
   
</script>
<script>
Preloader Active Code
    $window.on('load', function () {
        $('#preloader').fadeOut('1000', function () {
            $(this).remove();
        });
    });

</script>

    <script>
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
	 </script>
	 
       <script>
	$('#owl-carousele').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: ['<i class="fa fa-arrow-left" aria-hidden="true"></i>', '<i class="fa fa-arrow-right" aria-hidden="true"></i>'],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
	 </script>

 <script>
	$('#owl-carousels').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
	 </script>
	 <script>
	$('#owl-carouselss').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:4
        },
        1000:{
            items:6
        }
    }
})
	 </script>
<script>
$('.floating-labels').on({
  'focus': function(){
    if( $(this).val() === "" ){
      $(this).parent().find('label').addClass('field-active');
    }
  },
  'blur': function(){
    if( $(this).val() === "" ){
      $(this).parent().find('label').removeClass('field-active');
    }
  }
});
</script>
<script>
let modalId = $('#image-gallery');

$(document)
  .ready(function () {

    loadGallery(true, 'a.thumbnail');

    //This function disables buttons when needed
    function disableButtons(counter_max, counter_current) {
      $('#show-previous-image, #show-next-image')
        .show();
      if (counter_max === counter_current) {
        $('#show-next-image')
          .hide();
      } else if (counter_current === 1) {
        $('#show-previous-image')
          .hide();
      }
    }

    /**
     *
     * @param setIDs        Sets IDs when DOM is loaded. If using a html counter, set to false.
     * @param setClickAttr  Sets the attribute for the click handler.
     */

    function loadGallery(setIDs, setClickAttr) {
      let current_image,
        selector,
        counter = 0;

      $('#show-next-image, #show-previous-image')
        .click(function () {
          if ($(this)
            .attr('id') === 'show-previous-image') {
            current_image--;
          } else {
            current_image++;
          }

          selector = $('[data-image-id="' + current_image + '"]');
          updateGallery(selector);
        });

      function updateGallery(selector) {
        let $sel = selector;
        current_image = $sel.data('image-id');
        $('#image-gallery-title')
          .text($sel.data('title'));
        $('#image-gallery-image')
          .attr('src', $sel.data('image'));
        disableButtons(counter, $sel.data('image-id'));
      }

      if (setIDs == true) {
        $('[data-image-id]')
          .each(function () {
            counter++;
            $(this)
              .attr('data-image-id', counter);
          });
      }
      $(setClickAttr)
        .on('click', function () {
          updateGallery($(this));
        });
    }
  });

// build key actions
$(document)
  .keydown(function (e) {
    switch (e.which) {
      case 37: // left
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-previous-image').is(":visible")) {
          $('#show-previous-image')
            .click();
        }
        break;

      case 39: // right
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-next-image').is(":visible")) {
          $('#show-next-image')
            .click();
        }
        break;

      default:
        return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
  });

//Filter Button

$(document).ready(function(){

  $(".filter-button").click(function(){
      var value = $(this).attr('data-filter');
      
      if(value == "todo")
      {
          //$('.filter').removeClass('hidden');
          $('.filter').show('1000');
      }
      else
      {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
          $(".filter").not('.'+value).hide('3000');
          $('.filter').filter('.'+value).show('3000');
          
      }
  });

});

</script>
<script src="js/main1.js"></script>

<!--

<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog modal-dialog-slideout modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal sideout small</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>-->

<div id="WAButton"></div>


<!--Floating WhatsApp javascript-->
<link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">

<script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>

<script>
    $(function() {
  $('#WAButton').floatingWhatsApp({
    phone: '+91-9876543210', //WhatsApp Business phone number International format-
    //Get it with Toky at https://toky.co/en/features/whatsapp.
    headerTitle: 'Chat with us on WhatsApp!', //Popup Title
    popupMessage: 'Hello, how can we help you?', //Popup Message
    showPopup: true, //Enables popup display
    buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" />', //Button Image
    //headerColor: 'crimson', //Custom header color
    //backgroundColor: 'crimson', //Custom background button color
    position: "right"    
  });
});

</script>
  </body>
</html>